conf/base/catalog/uci_nodeflow.yml (before)
#############################################
# UCI Datasets for Single-output Regression #
#############################################

#### Boston ####

{% for i in range(20) %}
uci_boston_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/bostonHousing/data.txt
  filepath_index_columns: data/01_raw/UCI/bostonHousing/index_features.txt
  filepath_index_rows: data/01_raw/UCI/bostonHousing/index_train_{{i}}.txt

uci_boston_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/bostonHousing/data.txt
  filepath_index_columns: data/01_raw/UCI/bostonHousing/index_target.txt
  filepath_index_rows: data/01_raw/UCI/bostonHousing/index_train_{{i}}.txt

uci_boston_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/bostonHousing/data.txt
  filepath_index_columns: data/01_raw/UCI/bostonHousing/index_features.txt
  filepath_index_rows: data/01_raw/UCI/bostonHousing/index_test_{{i}}.txt

uci_boston_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/bostonHousing/data.txt
  filepath_index_columns: data/01_raw/UCI/bostonHousing/index_target.txt
  filepath_index_rows: data/01_raw/UCI/bostonHousing/index_test_{{i}}.txt

uci_boston_nodeflow_{{i}}.model:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/bostonHousing/optuna_report.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_boston_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/bostonHousing/optunadb_boston_{{i}}.db

{% endfor %}

uci_boston_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/bostonHousing/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Concrete ####

{% for i in range(20) %}
uci_concrete_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/concrete/data.txt
  filepath_index_columns: data/01_raw/UCI/concrete/index_features.txt
  filepath_index_rows: data/01_raw/UCI/concrete/index_train_{{i}}.txt

uci_concrete_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/concrete/data.txt
  filepath_index_columns: data/01_raw/UCI/concrete/index_target.txt
  filepath_index_rows: data/01_raw/UCI/concrete/index_train_{{i}}.txt

uci_concrete_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/concrete/data.txt
  filepath_index_columns: data/01_raw/UCI/concrete/index_features.txt
  filepath_index_rows: data/01_raw/UCI/concrete/index_test_{{i}}.txt

uci_concrete_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/concrete/data.txt
  filepath_index_columns: data/01_raw/UCI/concrete/index_target.txt
  filepath_index_rows: data/01_raw/UCI/concrete/index_test_{{i}}.txt

uci_concrete_nodeflow_{{i}}.model:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/concrete/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_concrete_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/concrete/optunadb_concrete_{{i}}.db

{% endfor %}

uci_concrete_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/concrete/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Energy ####

{% for i in range(20) %}
uci_energy_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/energy/data.txt
  filepath_index_columns: data/01_raw/UCI/energy/index_features.txt
  filepath_index_rows: data/01_raw/UCI/energy/index_train_{{i}}.txt

uci_energy_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/energy/data.txt
  filepath_index_columns: data/01_raw/UCI/energy/index_target.txt
  filepath_index_rows: data/01_raw/UCI/energy/index_train_{{i}}.txt

uci_energy_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/energy/data.txt
  filepath_index_columns: data/01_raw/UCI/energy/index_features.txt
  filepath_index_rows: data/01_raw/UCI/energy/index_test_{{i}}.txt

uci_energy_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/energy/data.txt
  filepath_index_columns: data/01_raw/UCI/energy/index_target.txt
  filepath_index_rows: data/01_raw/UCI/energy/index_test_{{i}}.txt

uci_energy_nodeflow_{{i}}.model:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/energy/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_energy_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/energy/optunadb_concrete_{{i}}.db

{% endfor %}

uci_energy_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/energy/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### kin8nm ####

{% for i in range(20) %}
uci_kin8nm_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/kin8nm/data.txt
  filepath_index_columns: data/01_raw/UCI/kin8nm/index_features.txt
  filepath_index_rows: data/01_raw/UCI/kin8nm/index_train_{{i}}.txt

uci_kin8nm_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/kin8nm/data.txt
  filepath_index_columns: data/01_raw/UCI/kin8nm/index_target.txt
  filepath_index_rows: data/01_raw/UCI/kin8nm/index_train_{{i}}.txt

uci_kin8nm_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/kin8nm/data.txt
  filepath_index_columns: data/01_raw/UCI/kin8nm/index_features.txt
  filepath_index_rows: data/01_raw/UCI/kin8nm/index_test_{{i}}.txt

uci_kin8nm_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/kin8nm/data.txt
  filepath_index_columns: data/01_raw/UCI/kin8nm/index_target.txt
  filepath_index_rows: data/01_raw/UCI/kin8nm/index_test_{{i}}.txt

uci_kin8nm_nodeflow_{{i}}.model:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/kin8nm/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_kin8nm_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/kin8nm/optunadb_kin8nm_{{i}}.db

{% endfor %}

uci_kin8nm_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/kin8nm/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Naval Propulsion Plant ####

{% for i in range(20) %}
uci_naval_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/naval-propulsion-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/naval-propulsion-plant/index_features.txt
  filepath_index_rows: data/01_raw/UCI/naval-propulsion-plant/index_train_{{i}}.txt

uci_naval_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/naval-propulsion-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/naval-propulsion-plant/index_target.txt
  filepath_index_rows: data/01_raw/UCI/naval-propulsion-plant/index_train_{{i}}.txt

uci_naval_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/naval-propulsion-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/naval-propulsion-plant/index_features.txt
  filepath_index_rows: data/01_raw/UCI/naval-propulsion-plant/index_test_{{i}}.txt

uci_naval_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/naval-propulsion-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/naval-propulsion-plant/index_target.txt
  filepath_index_rows: data/01_raw/UCI/naval-propulsion-plant/index_test_{{i}}.txt

uci_naval_nodeflow_{{i}}.model:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/naval/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_naval_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/naval/optunadb_naval_{{i}}.db

{% endfor %}

uci_naval_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/naval-propulsion-plant/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Power Plant ####

{% for i in range(20) %}
uci_power_plant_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/power-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/power-plant/index_features.txt
  filepath_index_rows: data/01_raw/UCI/power-plant/index_train_{{i}}.txt

uci_power_plant_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/power-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/power-plant/index_target.txt
  filepath_index_rows: data/01_raw/UCI/power-plant/index_train_{{i}}.txt

uci_power_plant_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/power-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/power-plant/index_features.txt
  filepath_index_rows: data/01_raw/UCI/power-plant/index_test_{{i}}.txt

uci_power_plant_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/power-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/power-plant/index_target.txt
  filepath_index_rows: data/01_raw/UCI/power-plant/index_test_{{i}}.txt

uci_power_plant_nodeflow_{{i}}.model:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/power-plant/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_power_plant_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/power-plant/optunadb_power_plant_{{i}}.db

{% endfor %}

uci_power_plant_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/power-plant/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Protein Tertiary Structure ####

{% for i in range(5) %}
uci_protein_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/protein-tertiary-structure/data.txt
  filepath_index_columns: data/01_raw/UCI/protein-tertiary-structure/index_features.txt
  filepath_index_rows: data/01_raw/UCI/protein-tertiary-structure/index_train_{{i}}.txt

uci_protein_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/protein-tertiary-structure/data.txt
  filepath_index_columns: data/01_raw/UCI/protein-tertiary-structure/index_target.txt
  filepath_index_rows: data/01_raw/UCI/protein-tertiary-structure/index_train_{{i}}.txt

uci_protein_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/protein-tertiary-structure/data.txt
  filepath_index_columns: data/01_raw/UCI/protein-tertiary-structure/index_features.txt
  filepath_index_rows: data/01_raw/UCI/protein-tertiary-structure/index_test_{{i}}.txt

uci_protein_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/protein-tertiary-structure/data.txt
  filepath_index_columns: data/01_raw/UCI/protein-tertiary-structure/index_target.txt
  filepath_index_rows: data/01_raw/UCI/protein-tertiary-structure/index_test_{{i}}.txt

uci_protein_nodeflow_{{i}}.model:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/protein-tertiary-structure/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_protein_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/protein-tertiary-structure/optunadb_protein_{{i}}.db

{% endfor %}

uci_protein_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/protein-tertiary-structure/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Wine Quality Red ####

{% for i in range(20) %}
uci_wine_quality_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/wine-quality-red/data.txt
  filepath_index_columns: data/01_raw/UCI/wine-quality-red/index_features.txt
  filepath_index_rows: data/01_raw/UCI/wine-quality-red/index_train_{{i}}.txt

uci_wine_quality_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/wine-quality-red/data.txt
  filepath_index_columns: data/01_raw/UCI/wine-quality-red/index_target.txt
  filepath_index_rows: data/01_raw/UCI/wine-quality-red/index_train_{{i}}.txt

uci_wine_quality_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/wine-quality-red/data.txt
  filepath_index_columns: data/01_raw/UCI/wine-quality-red/index_features.txt
  filepath_index_rows: data/01_raw/UCI/wine-quality-red/index_test_{{i}}.txt

uci_wine_quality_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/wine-quality-red/data.txt
  filepath_index_columns: data/01_raw/UCI/wine-quality-red/index_target.txt
  filepath_index_rows: data/01_raw/UCI/wine-quality-red/index_test_{{i}}.txt

uci_wine_quality_nodeflow_{{i}}.model:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/wine/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_wine_quality_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/wine-quality-red/optunadb_wine_{{i}}.db

{% endfor %}

uci_wine_quality_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/wine-quality-red/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Yacht ####

{% for i in range(20) %}
uci_yacht_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/yacht/data.txt
  filepath_index_columns: data/01_raw/UCI/yacht/index_features.txt
  filepath_index_rows: data/01_raw/UCI/yacht/index_train_{{i}}.txt

uci_yacht_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/yacht/data.txt
  filepath_index_columns: data/01_raw/UCI/yacht/index_target.txt
  filepath_index_rows: data/01_raw/UCI/yacht/index_train_{{i}}.txt

uci_yacht_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/yacht/data.txt
  filepath_index_columns: data/01_raw/UCI/yacht/index_features.txt
  filepath_index_rows: data/01_raw/UCI/yacht/index_test_{{i}}.txt

uci_yacht_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/yacht/data.txt
  filepath_index_columns: data/01_raw/UCI/yacht/index_target.txt
  filepath_index_rows: data/01_raw/UCI/yacht/index_test_{{i}}.txt

uci_yacht_nodeflow_{{i}}.model:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/yacht/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_yacht_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/yacht/optunadb_yacht_{{i}}.db

{% endfor %}

uci_yacht_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/yacht/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Year Prediction MSD ####

{% for i in range(1) %}
uci_year_prediction_msd_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/year-prediction-msd/data.txt
  filepath_index_columns: data/01_raw/UCI/year-prediction-msd/index_features.txt
  filepath_index_rows: data/01_raw/UCI/year-prediction-msd/index_train_{{i}}.txt
  load_args:
    data_delimiter: ","

uci_year_prediction_msd_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/year-prediction-msd/data.txt
  filepath_index_columns: data/01_raw/UCI/year-prediction-msd/index_target.txt
  filepath_index_rows: data/01_raw/UCI/year-prediction-msd/index_train_{{i}}.txt
  load_args:
    data_delimiter: ","

uci_year_prediction_msd_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/year-prediction-msd/data.txt
  filepath_index_columns: data/01_raw/UCI/year-prediction-msd/index_features.txt
  filepath_index_rows: data/01_raw/UCI/year-prediction-msd/index_test_{{i}}.txt
  load_args:
    data_delimiter: ","

uci_year_prediction_msd_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/year-prediction-msd/data.txt
  filepath_index_columns: data/01_raw/UCI/year-prediction-msd/index_target.txt
  filepath_index_rows: data/01_raw/UCI/year-prediction-msd/index_test_{{i}}.txt
  load_args:
    data_delimiter: ","

uci_year_prediction_msd_nodeflow_{{i}}.model:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/year/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_year_prediction_msd_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/year-prediction-msd/optunadb_year_prediction_msd_{{i}}.db

{% endfor %}

uci_year_prediction_msd_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/year-prediction-msd/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

conf/base/catalog/uci_nodeflow.yml (after)
#############################################
# UCI Datasets for Single-output Regression #
#############################################

#### Boston ####

{% for i in range(20) %}
uci_boston_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/bostonHousing/data.txt
  filepath_index_columns: data/01_raw/UCI/bostonHousing/index_features.txt
  filepath_index_rows: data/01_raw/UCI/bostonHousing/index_train_{{i}}.txt

uci_boston_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/bostonHousing/data.txt
  filepath_index_columns: data/01_raw/UCI/bostonHousing/index_target.txt
  filepath_index_rows: data/01_raw/UCI/bostonHousing/index_train_{{i}}.txt

uci_boston_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/bostonHousing/data.txt
  filepath_index_columns: data/01_raw/UCI/bostonHousing/index_features.txt
  filepath_index_rows: data/01_raw/UCI/bostonHousing/index_test_{{i}}.txt

uci_boston_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/bostonHousing/data.txt
  filepath_index_columns: data/01_raw/UCI/bostonHousing/index_target.txt
  filepath_index_rows: data/01_raw/UCI/bostonHousing/index_test_{{i}}.txt

uci_boston_nodeflow_{{i}}.optuna_gs_report:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/bostonHousing/optuna_report.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_boston_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/bostonHousing/optunadb_boston_{{i}}.db

uci_boston_nodeflow_{{i}}.summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/bostonHousing/summary_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa


{% endfor %}

uci_boston_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/bostonHousing/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Concrete ####

{% for i in range(20) %}
uci_concrete_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/concrete/data.txt
  filepath_index_columns: data/01_raw/UCI/concrete/index_features.txt
  filepath_index_rows: data/01_raw/UCI/concrete/index_train_{{i}}.txt

uci_concrete_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/concrete/data.txt
  filepath_index_columns: data/01_raw/UCI/concrete/index_target.txt
  filepath_index_rows: data/01_raw/UCI/concrete/index_train_{{i}}.txt

uci_concrete_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/concrete/data.txt
  filepath_index_columns: data/01_raw/UCI/concrete/index_features.txt
  filepath_index_rows: data/01_raw/UCI/concrete/index_test_{{i}}.txt

uci_concrete_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/concrete/data.txt
  filepath_index_columns: data/01_raw/UCI/concrete/index_target.txt
  filepath_index_rows: data/01_raw/UCI/concrete/index_test_{{i}}.txt

uci_concrete_nodeflow_{{i}}.optuna_gs_report:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/concrete/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_concrete_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/concrete/optunadb_concrete_{{i}}.db

uci_concrete_nodeflow_{{i}}.summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/concrete/summary_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

{% endfor %}

uci_concrete_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/concrete/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Energy ####

{% for i in range(20) %}
uci_energy_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/energy/data.txt
  filepath_index_columns: data/01_raw/UCI/energy/index_features.txt
  filepath_index_rows: data/01_raw/UCI/energy/index_train_{{i}}.txt

uci_energy_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/energy/data.txt
  filepath_index_columns: data/01_raw/UCI/energy/index_target.txt
  filepath_index_rows: data/01_raw/UCI/energy/index_train_{{i}}.txt

uci_energy_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/energy/data.txt
  filepath_index_columns: data/01_raw/UCI/energy/index_features.txt
  filepath_index_rows: data/01_raw/UCI/energy/index_test_{{i}}.txt

uci_energy_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/energy/data.txt
  filepath_index_columns: data/01_raw/UCI/energy/index_target.txt
  filepath_index_rows: data/01_raw/UCI/energy/index_test_{{i}}.txt

uci_energy_nodeflow_{{i}}.optuna_gs_report:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/energy/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_energy_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/energy/optunadb_concrete_{{i}}.db

uci_energy_nodeflow_{{i}}.summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/energy/summary_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

{% endfor %}

uci_energy_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/energy/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### kin8nm ####

{% for i in range(20) %}
uci_kin8nm_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/kin8nm/data.txt
  filepath_index_columns: data/01_raw/UCI/kin8nm/index_features.txt
  filepath_index_rows: data/01_raw/UCI/kin8nm/index_train_{{i}}.txt

uci_kin8nm_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/kin8nm/data.txt
  filepath_index_columns: data/01_raw/UCI/kin8nm/index_target.txt
  filepath_index_rows: data/01_raw/UCI/kin8nm/index_train_{{i}}.txt

uci_kin8nm_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/kin8nm/data.txt
  filepath_index_columns: data/01_raw/UCI/kin8nm/index_features.txt
  filepath_index_rows: data/01_raw/UCI/kin8nm/index_test_{{i}}.txt

uci_kin8nm_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/kin8nm/data.txt
  filepath_index_columns: data/01_raw/UCI/kin8nm/index_target.txt
  filepath_index_rows: data/01_raw/UCI/kin8nm/index_test_{{i}}.txt

uci_kin8nm_nodeflow_{{i}}.optuna_gs_report:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/kin8nm/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_kin8nm_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/kin8nm/optunadb_kin8nm_{{i}}.db

uci_kin8nm_nodeflow_{{i}}.summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/kin8nm/summary_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

{% endfor %}

uci_kin8nm_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/kin8nm/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Naval Propulsion Plant ####

{% for i in range(20) %}
uci_naval_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/naval-propulsion-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/naval-propulsion-plant/index_features.txt
  filepath_index_rows: data/01_raw/UCI/naval-propulsion-plant/index_train_{{i}}.txt

uci_naval_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/naval-propulsion-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/naval-propulsion-plant/index_target.txt
  filepath_index_rows: data/01_raw/UCI/naval-propulsion-plant/index_train_{{i}}.txt

uci_naval_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/naval-propulsion-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/naval-propulsion-plant/index_features.txt
  filepath_index_rows: data/01_raw/UCI/naval-propulsion-plant/index_test_{{i}}.txt

uci_naval_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/naval-propulsion-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/naval-propulsion-plant/index_target.txt
  filepath_index_rows: data/01_raw/UCI/naval-propulsion-plant/index_test_{{i}}.txt

uci_naval_nodeflow_{{i}}.optuna_gs_report:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/naval/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_naval_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/naval/optunadb_naval_{{i}}.db

uci_naval_nodeflow_{{i}}.summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/naval/summary_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

{% endfor %}

uci_naval_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/naval-propulsion-plant/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Power Plant ####

{% for i in range(20) %}
uci_power_plant_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/power-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/power-plant/index_features.txt
  filepath_index_rows: data/01_raw/UCI/power-plant/index_train_{{i}}.txt

uci_power_plant_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/power-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/power-plant/index_target.txt
  filepath_index_rows: data/01_raw/UCI/power-plant/index_train_{{i}}.txt

uci_power_plant_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/power-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/power-plant/index_features.txt
  filepath_index_rows: data/01_raw/UCI/power-plant/index_test_{{i}}.txt

uci_power_plant_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/power-plant/data.txt
  filepath_index_columns: data/01_raw/UCI/power-plant/index_target.txt
  filepath_index_rows: data/01_raw/UCI/power-plant/index_test_{{i}}.txt

uci_power_plant_nodeflow_{{i}}.optuna_gs_report:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/power-plant/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_power_plant_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/power-plant/optunadb_power_plant_{{i}}.db

uci_power_plant_nodeflow_{{i}}.summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/power-plant/summary_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

{% endfor %}

uci_power_plant_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/power-plant/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Protein Tertiary Structure ####

{% for i in range(5) %}
uci_protein_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/protein-tertiary-structure/data.txt
  filepath_index_columns: data/01_raw/UCI/protein-tertiary-structure/index_features.txt
  filepath_index_rows: data/01_raw/UCI/protein-tertiary-structure/index_train_{{i}}.txt

uci_protein_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/protein-tertiary-structure/data.txt
  filepath_index_columns: data/01_raw/UCI/protein-tertiary-structure/index_target.txt
  filepath_index_rows: data/01_raw/UCI/protein-tertiary-structure/index_train_{{i}}.txt

uci_protein_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/protein-tertiary-structure/data.txt
  filepath_index_columns: data/01_raw/UCI/protein-tertiary-structure/index_features.txt
  filepath_index_rows: data/01_raw/UCI/protein-tertiary-structure/index_test_{{i}}.txt

uci_protein_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/protein-tertiary-structure/data.txt
  filepath_index_columns: data/01_raw/UCI/protein-tertiary-structure/index_target.txt
  filepath_index_rows: data/01_raw/UCI/protein-tertiary-structure/index_test_{{i}}.txt

uci_protein_nodeflow_{{i}}.optuna_gs_report:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/protein-tertiary-structure/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_protein_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/protein-tertiary-structure/optunadb_protein_{{i}}.db

uci_protein_nodeflow_{{i}}.summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/protein-tertiary-structure/summary_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

{% endfor %}

uci_protein_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/protein-tertiary-structure/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Wine Quality Red ####

{% for i in range(20) %}
uci_wine_quality_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/wine-quality-red/data.txt
  filepath_index_columns: data/01_raw/UCI/wine-quality-red/index_features.txt
  filepath_index_rows: data/01_raw/UCI/wine-quality-red/index_train_{{i}}.txt

uci_wine_quality_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/wine-quality-red/data.txt
  filepath_index_columns: data/01_raw/UCI/wine-quality-red/index_target.txt
  filepath_index_rows: data/01_raw/UCI/wine-quality-red/index_train_{{i}}.txt

uci_wine_quality_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/wine-quality-red/data.txt
  filepath_index_columns: data/01_raw/UCI/wine-quality-red/index_features.txt
  filepath_index_rows: data/01_raw/UCI/wine-quality-red/index_test_{{i}}.txt

uci_wine_quality_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/wine-quality-red/data.txt
  filepath_index_columns: data/01_raw/UCI/wine-quality-red/index_target.txt
  filepath_index_rows: data/01_raw/UCI/wine-quality-red/index_test_{{i}}.txt

uci_wine_quality_nodeflow_{{i}}.optuna_gs_report:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/wine/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_wine_quality_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/wine-quality-red/optunadb_wine_{{i}}.db

uci_wine_quality_nodeflow_{{i}}.summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/wine-quality-red/summary_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa
{% endfor %}

uci_wine_quality_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/wine-quality-red/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Yacht ####

{% for i in range(20) %}
uci_yacht_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/yacht/data.txt
  filepath_index_columns: data/01_raw/UCI/yacht/index_features.txt
  filepath_index_rows: data/01_raw/UCI/yacht/index_train_{{i}}.txt

uci_yacht_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/yacht/data.txt
  filepath_index_columns: data/01_raw/UCI/yacht/index_target.txt
  filepath_index_rows: data/01_raw/UCI/yacht/index_train_{{i}}.txt

uci_yacht_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/yacht/data.txt
  filepath_index_columns: data/01_raw/UCI/yacht/index_features.txt
  filepath_index_rows: data/01_raw/UCI/yacht/index_test_{{i}}.txt

uci_yacht_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/yacht/data.txt
  filepath_index_columns: data/01_raw/UCI/yacht/index_target.txt
  filepath_index_rows: data/01_raw/UCI/yacht/index_test_{{i}}.txt

uci_yacht_nodeflow_{{i}}.optuna_gs_report:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/yacht/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_yacht_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/yacht/optunadb_yacht_{{i}}.db

uci_yacht_nodeflow_{{i}}.summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/yacht/summary_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

{% endfor %}

uci_yacht_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/yacht/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

#### Year Prediction MSD ####

{% for i in range(1) %}
uci_year_prediction_msd_nodeflow_{{i}}.x_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/year-prediction-msd/data.txt
  filepath_index_columns: data/01_raw/UCI/year-prediction-msd/index_features.txt
  filepath_index_rows: data/01_raw/UCI/year-prediction-msd/index_train_{{i}}.txt
  load_args:
    data_delimiter: ","

uci_year_prediction_msd_nodeflow_{{i}}.y_train:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/year-prediction-msd/data.txt
  filepath_index_columns: data/01_raw/UCI/year-prediction-msd/index_target.txt
  filepath_index_rows: data/01_raw/UCI/year-prediction-msd/index_train_{{i}}.txt
  load_args:
    data_delimiter: ","

uci_year_prediction_msd_nodeflow_{{i}}.x_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/year-prediction-msd/data.txt
  filepath_index_columns: data/01_raw/UCI/year-prediction-msd/index_features.txt
  filepath_index_rows: data/01_raw/UCI/year-prediction-msd/index_test_{{i}}.txt
  load_args:
    data_delimiter: ","

uci_year_prediction_msd_nodeflow_{{i}}.y_test:
  type: probabilistic_flow_boosting.extras.datasets.uci_dataset.UCIDataSet
  filepath_data: data/01_raw/UCI/year-prediction-msd/data.txt
  filepath_index_columns: data/01_raw/UCI/year-prediction-msd/index_target.txt
  filepath_index_rows: data/01_raw/UCI/year-prediction-msd/index_test_{{i}}.txt
  load_args:
    data_delimiter: ","

uci_year_prediction_msd_nodeflow_{{i}}.optuna_gs_report:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/06_models/UCI/year/optuna_report_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

uci_year_prediction_msd_nodeflow_{{i}}.optuna_db:
  type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
  filepath: data/05_model_input/UCI/year-prediction-msd/optunadb_year_prediction_msd_{{i}}.db

uci_year_prediction_msd_nodeflow_{{i}}.summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/year-prediction-msd/summary_{{i}}.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

{% endfor %}

uci_year_prediction_msd_nodeflow.aggregated_summary:
  type: pandas.CSVDataSet
  filepath: gcs://nodeflow/data/08_reporting/UCI/year-prediction-msd/summary.csv
  fs_args:
    project: theta-kingdom-385217
  credentials: creds_sa

conf/base/catalog/uci_nodeflow.yml (diff)
@@ -29,7 +29,7 @@ uci_boston_nodeflow_{{i}}.y_test:
   filepath_index_columns: data/01_raw/UCI/bostonHousing/index_target.txt
   filepath_index_rows: data/01_raw/UCI/bostonHousing/index_test_{{i}}.txt
 
-uci_boston_nodeflow_{{i}}.model:
+uci_boston_nodeflow_{{i}}.optuna_gs_report:
   type: pandas.CSVDataSet
   filepath: gcs://nodeflow/data/06_models/UCI/bostonHousing/optuna_report.csv
   fs_args:
@@ -39,6 +39,14 @@ uci_boston_nodeflow_{{i}}.model:
 uci_boston_nodeflow_{{i}}.optuna_db:
   type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
   filepath: data/05_model_input/UCI/bostonHousing/optunadb_boston_{{i}}.db
+
+uci_boston_nodeflow_{{i}}.summary:
+  type: pandas.CSVDataSet
+  filepath: gcs://nodeflow/data/08_reporting/UCI/bostonHousing/summary_{{i}}.csv
+  fs_args:
+    project: theta-kingdom-385217
+  credentials: creds_sa
+
 
 {% endfor %}
 
@@ -76,7 +84,7 @@ uci_concrete_nodeflow_{{i}}.y_test:
   filepath_index_columns: data/01_raw/UCI/concrete/index_target.txt
   filepath_index_rows: data/01_raw/UCI/concrete/index_test_{{i}}.txt
 
-uci_concrete_nodeflow_{{i}}.model:
+uci_concrete_nodeflow_{{i}}.optuna_gs_report:
   type: pandas.CSVDataSet
   filepath: gcs://nodeflow/data/06_models/UCI/concrete/optuna_report_{{i}}.csv
   fs_args:
@@ -86,6 +94,13 @@ uci_concrete_nodeflow_{{i}}.model:
 uci_concrete_nodeflow_{{i}}.optuna_db:
   type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
   filepath: data/05_model_input/UCI/concrete/optunadb_concrete_{{i}}.db
+
+uci_concrete_nodeflow_{{i}}.summary:
+  type: pandas.CSVDataSet
+  filepath: gcs://nodeflow/data/08_reporting/UCI/concrete/summary_{{i}}.csv
+  fs_args:
+    project: theta-kingdom-385217
+  credentials: creds_sa
 
 {% endfor %}
 
@@ -123,7 +138,7 @@ uci_energy_nodeflow_{{i}}.y_test:
   filepath_index_columns: data/01_raw/UCI/energy/index_target.txt
   filepath_index_rows: data/01_raw/UCI/energy/index_test_{{i}}.txt
 
-uci_energy_nodeflow_{{i}}.model:
+uci_energy_nodeflow_{{i}}.optuna_gs_report:
   type: pandas.CSVDataSet
   filepath: gcs://nodeflow/data/06_models/UCI/energy/optuna_report_{{i}}.csv
   fs_args:
@@ -133,6 +148,13 @@ uci_energy_nodeflow_{{i}}.model:
 uci_energy_nodeflow_{{i}}.optuna_db:
   type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
   filepath: data/05_model_input/UCI/energy/optunadb_concrete_{{i}}.db
+
+uci_energy_nodeflow_{{i}}.summary:
+  type: pandas.CSVDataSet
+  filepath: gcs://nodeflow/data/08_reporting/UCI/energy/summary_{{i}}.csv
+  fs_args:
+    project: theta-kingdom-385217
+  credentials: creds_sa
 
 {% endfor %}
 
@@ -170,7 +192,7 @@ uci_kin8nm_nodeflow_{{i}}.y_test:
   filepath_index_columns: data/01_raw/UCI/kin8nm/index_target.txt
   filepath_index_rows: data/01_raw/UCI/kin8nm/index_test_{{i}}.txt
 
-uci_kin8nm_nodeflow_{{i}}.model:
+uci_kin8nm_nodeflow_{{i}}.optuna_gs_report:
   type: pandas.CSVDataSet
   filepath: gcs://nodeflow/data/06_models/UCI/kin8nm/optuna_report_{{i}}.csv
   fs_args:
@@ -180,6 +202,13 @@ uci_kin8nm_nodeflow_{{i}}.model:
 uci_kin8nm_nodeflow_{{i}}.optuna_db:
   type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
   filepath: data/05_model_input/UCI/kin8nm/optunadb_kin8nm_{{i}}.db
+
+uci_kin8nm_nodeflow_{{i}}.summary:
+  type: pandas.CSVDataSet
+  filepath: gcs://nodeflow/data/08_reporting/UCI/kin8nm/summary_{{i}}.csv
+  fs_args:
+    project: theta-kingdom-385217
+  credentials: creds_sa
 
 {% endfor %}
 
@@ -217,7 +246,7 @@ uci_naval_nodeflow_{{i}}.y_test:
   filepath_index_columns: data/01_raw/UCI/naval-propulsion-plant/index_target.txt
   filepath_index_rows: data/01_raw/UCI/naval-propulsion-plant/index_test_{{i}}.txt
 
-uci_naval_nodeflow_{{i}}.model:
+uci_naval_nodeflow_{{i}}.optuna_gs_report:
   type: pandas.CSVDataSet
   filepath: gcs://nodeflow/data/06_models/UCI/naval/optuna_report_{{i}}.csv
   fs_args:
@@ -227,6 +256,13 @@ uci_naval_nodeflow_{{i}}.model:
 uci_naval_nodeflow_{{i}}.optuna_db:
   type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
   filepath: data/05_model_input/UCI/naval/optunadb_naval_{{i}}.db
+
+uci_naval_nodeflow_{{i}}.summary:
+  type: pandas.CSVDataSet
+  filepath: gcs://nodeflow/data/08_reporting/UCI/naval/summary_{{i}}.csv
+  fs_args:
+    project: theta-kingdom-385217
+  credentials: creds_sa
 
 {% endfor %}
 
@@ -264,7 +300,7 @@ uci_power_plant_nodeflow_{{i}}.y_test:
   filepath_index_columns: data/01_raw/UCI/power-plant/index_target.txt
   filepath_index_rows: data/01_raw/UCI/power-plant/index_test_{{i}}.txt
 
-uci_power_plant_nodeflow_{{i}}.model:
+uci_power_plant_nodeflow_{{i}}.optuna_gs_report:
   type: pandas.CSVDataSet
   filepath: gcs://nodeflow/data/06_models/UCI/power-plant/optuna_report_{{i}}.csv
   fs_args:
@@ -274,6 +310,13 @@ uci_power_plant_nodeflow_{{i}}.model:
 uci_power_plant_nodeflow_{{i}}.optuna_db:
   type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
   filepath: data/05_model_input/UCI/power-plant/optunadb_power_plant_{{i}}.db
+
+uci_power_plant_nodeflow_{{i}}.summary:
+  type: pandas.CSVDataSet
+  filepath: gcs://nodeflow/data/08_reporting/UCI/power-plant/summary_{{i}}.csv
+  fs_args:
+    project: theta-kingdom-385217
+  credentials: creds_sa
 
 {% endfor %}
 
@@ -311,7 +354,7 @@ uci_protein_nodeflow_{{i}}.y_test:
   filepath_index_columns: data/01_raw/UCI/protein-tertiary-structure/index_target.txt
   filepath_index_rows: data/01_raw/UCI/protein-tertiary-structure/index_test_{{i}}.txt
 
-uci_protein_nodeflow_{{i}}.model:
+uci_protein_nodeflow_{{i}}.optuna_gs_report:
   type: pandas.CSVDataSet
   filepath: gcs://nodeflow/data/06_models/UCI/protein-tertiary-structure/optuna_report_{{i}}.csv
   fs_args:
@@ -321,6 +364,13 @@ uci_protein_nodeflow_{{i}}.model:
 uci_protein_nodeflow_{{i}}.optuna_db:
   type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
   filepath: data/05_model_input/UCI/protein-tertiary-structure/optunadb_protein_{{i}}.db
+
+uci_protein_nodeflow_{{i}}.summary:
+  type: pandas.CSVDataSet
+  filepath: gcs://nodeflow/data/08_reporting/UCI/protein-tertiary-structure/summary_{{i}}.csv
+  fs_args:
+    project: theta-kingdom-385217
+  credentials: creds_sa
 
 {% endfor %}
 
@@ -358,7 +408,7 @@ uci_wine_quality_nodeflow_{{i}}.y_test:
   filepath_index_columns: data/01_raw/UCI/wine-quality-red/index_target.txt
   filepath_index_rows: data/01_raw/UCI/wine-quality-red/index_test_{{i}}.txt
 
-uci_wine_quality_nodeflow_{{i}}.model:
+uci_wine_quality_nodeflow_{{i}}.optuna_gs_report:
   type: pandas.CSVDataSet
   filepath: gcs://nodeflow/data/06_models/UCI/wine/optuna_report_{{i}}.csv
   fs_args:
@@ -369,6 +419,12 @@ uci_wine_quality_nodeflow_{{i}}.optuna_db:
   type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
   filepath: data/05_model_input/UCI/wine-quality-red/optunadb_wine_{{i}}.db
 
+uci_wine_quality_nodeflow_{{i}}.summary:
+  type: pandas.CSVDataSet
+  filepath: gcs://nodeflow/data/08_reporting/UCI/wine-quality-red/summary_{{i}}.csv
+  fs_args:
+    project: theta-kingdom-385217
+  credentials: creds_sa
 {% endfor %}
 
 uci_wine_quality_nodeflow.aggregated_summary:
@@ -405,7 +461,7 @@ uci_yacht_nodeflow_{{i}}.y_test:
   filepath_index_columns: data/01_raw/UCI/yacht/index_target.txt
   filepath_index_rows: data/01_raw/UCI/yacht/index_test_{{i}}.txt
 
-uci_yacht_nodeflow_{{i}}.model:
+uci_yacht_nodeflow_{{i}}.optuna_gs_report:
   type: pandas.CSVDataSet
   filepath: gcs://nodeflow/data/06_models/UCI/yacht/optuna_report_{{i}}.csv
   fs_args:
@@ -415,6 +471,13 @@ uci_yacht_nodeflow_{{i}}.model:
 uci_yacht_nodeflow_{{i}}.optuna_db:
   type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
   filepath: data/05_model_input/UCI/yacht/optunadb_yacht_{{i}}.db
+
+uci_yacht_nodeflow_{{i}}.summary:
+  type: pandas.CSVDataSet
+  filepath: gcs://nodeflow/data/08_reporting/UCI/yacht/summary_{{i}}.csv
+  fs_args:
+    project: theta-kingdom-385217
+  credentials: creds_sa
 
 {% endfor %}
 
@@ -460,7 +523,7 @@ uci_year_prediction_msd_nodeflow_{{i}}.y_test:
   load_args:
     data_delimiter: ","
 
-uci_year_prediction_msd_nodeflow_{{i}}.model:
+uci_year_prediction_msd_nodeflow_{{i}}.optuna_gs_report:
   type: pandas.CSVDataSet
   filepath: gcs://nodeflow/data/06_models/UCI/year/optuna_report_{{i}}.csv
   fs_args:
@@ -470,6 +533,13 @@ uci_year_prediction_msd_nodeflow_{{i}}.model:
 uci_year_prediction_msd_nodeflow_{{i}}.optuna_db:
   type: probabilistic_flow_boosting.extras.datasets.nodeflow_dataset.OptunaDbDataSet
   filepath: data/05_model_input/UCI/year-prediction-msd/optunadb_year_prediction_msd_{{i}}.db
+
+uci_year_prediction_msd_nodeflow_{{i}}.summary:
+  type: pandas.CSVDataSet
+  filepath: gcs://nodeflow/data/08_reporting/UCI/year-prediction-msd/summary_{{i}}.csv
+  fs_args:
+    project: theta-kingdom-385217
+  credentials: creds_sa
 
 {% endfor %}
